{
  "name": "edonecrntemplate",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "android": "react-native run-android",
    "ios": "react-native run-ios",
    "start": "react-native start",
    "test": "jest --config=./jest.config.js --env=jsdom --watch-all",
    "lint": "eslint . --ext .js,.jsx,.ts,.tsx --fix",
    "prettify": "prettier --write ./src ",
    "reverse": "adb reverse tcp:8081 tcp:8081",
    "postinstall": "patch-package && husky install",
    "android-package": "cd android && ./gradlew assembleRelease",
    "generate-gradle-properties": "bash scripts/generate-gradle-properties.sh > android/gradle.properties",
    "generate-dotenv": "bash scripts/generate-dotenv.sh > .env",
    "bump-version:patch": "yarn version --patch --no-git-tag-version",
    "bump-version:minor": "yarn version --minor --no-git-tag-version",
    "bump-version:major": "yarn version --major --no-git-tag-version",
    "package-version": "echo $npm_package_version"
  },
  "dependencies": {
    "@react-native-community/blur": "^3.6.0",
    "@react-native-community/datetimepicker": "^3.5.2",
    "@react-navigation/native": "6.0.2",
    "@react-navigation/native-stack": "6.0.5",
    "@reduxjs/toolkit": "1.6.1",
    "axios": "0.21.1",
    "date-fns": "^2.23.0",
    "react": "17.0.2",
    "react-hook-form": "^7.12.2",
    "react-native": "0.66.2",
    "react-native-bootsplash": "^3.2.4",
    "react-native-dotenv": "3.2.0",
    "react-native-encrypted-storage": "4.0.2",
    "react-native-gesture-handler": "1.10.3",
    "react-native-localization": "^2.1.7",
    "react-native-material-menu": "^1.2.0",
    "react-native-modal": "^12.1.0",
    "react-native-reanimated": "^2.2.4",
    "react-native-redash": "16.2.0",
    "react-native-root-toast": "3.2.1",
    "react-native-safe-area-context": "3.3.0",
    "react-native-screens": "3.5.0",
    "react-native-size-matters": "0.4.0",
    "react-native-vector-icons": "8.1.0",
    "react-redux": "7.2.4",
    "tinycolor2": "1.4.2"
  },
  "devDependencies": {
    "@babel/core": "7.12.9",
    "@babel/runtime": "7.12.5",
    "@react-native-community/eslint-config": "2.0.0",
    "@types/jest": "26.0.23",
    "@types/lodash.memoize": "4.1.6",
    "@types/react": "17.0.17",
    "@types/react-native": "^0.66.2",
    "@types/react-native-material-menu": "^1.0.5",
    "@types/react-native-vector-icons": "6.4.8",
    "@types/react-test-renderer": "16.9.2",
    "@types/tinycolor2": "1.4.3",
    "@typescript-eslint/eslint-plugin": "4.29.1",
    "@typescript-eslint/parser": "4.29.1",
    "babel-jest": "26.6.3",
    "babel-plugin-module-resolver": "4.1.0",
    "dotenv": "10.0.0",
    "eslint": "7.14.0",
    "eslint-import-resolver-babel-module": "5.2.0",
    "eslint-import-resolver-typescript": "2.4.0",
    "eslint-plugin-import": "2.22.1",
    "eslint-plugin-prefer-arrow": "1.2.3",
    "eslint-plugin-prettier": "^4.0.0",
    "husky": "6.0.0",
    "jest": "26.6.3",
    "lint-staged": "10.5.4",
    "metro-react-native-babel-preset": "0.66.2",
    "patch-package": "6.4.7",
    "prettier": "2.3.2",
    "react-native-clean-project": "^3.6.7",
    "react-native-flipper": "^0.118.0",
    "react-test-renderer": "17.0.2",
    "redux-flipper": "^2.0.1",
    "typescript": "^4.4.4"
  },
  "resolutions": {
    "@types/react": "17"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.(ts|tsx)": [
      "yarn prettify",
      "yarn lint"
    ]
  }
}
