{
  "name": "edonec-react-native-template",
  "version": "0.0.1",
  "description": "eDonec React Native Boilerplate",
  "repository": "git@gitlab.com:eDonec/edonec-rn-template.git",
  "author": "Alaa Chakroun <chakrounalaaeddine@gmail.com>",
  "license": "MIT"
}
